$header-height: 50px;
$description-height: 35%;
$pics-height: 40%;
$card-height: 650px;

.card {
  display: flex;
  flex-direction: row;
  height: $card-height;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);

  .patch {
    display: flex;
    background-color: white;
    width: 200px;
    padding-top: 20px;

    img {
      margin: 0 auto;
      width: 150px;
      height: 150px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: whitesmoke;

    .title, .description, .rocket, .pics {
      padding: 3px 20px;
    }

    .title {
      height: $header-height;
    }

    .description {
      display: flex;
      flex-direction: column;
      height: $description-height;
      overflow: hidden;
      text-align: justify;
    }

    .rocket{
      display: flex;
      flex-direction: column;
      height: 20%;
      ul{
        list-style-type: none;
      }
    }

    .pics{
      display: flex;
      flex-direction: column;
      height: 30%;
      .pics-ruban{
        display: flex;
        flex-direction: row;
        .pic{
          display: flex;
          flex-direction: row;
          flex-grow: 1;
          flex-basis: 0;
          a {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            flex-basis: 0;
            img {
              width: 100%;
              height: auto;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}



@media screen and (max-width: 599px) {
  .card {
    height: $card-height - 100;
    .patch{
      width: $card-height - 100;
    }
  }
}

:host {
  width: 100%;
}
